# PinModePlugin

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
Lint/: build.gradle
Lint/src/main/java/com/jfz/lint/: MyCheckDetector.java  Registry.java
app/m_app1/src/flavor1/: AndroidManifest.xml
app/m_app1/src/flavor1/java/com/jfz/app/app1/: Flavor1App1Activity.kt
app/m_app1/src/main/: AndroidManifest.xml
app/m_app1/src/main/res/values/: strings.xml
app/m_app2/src/main/: AndroidManifest.xml
app/src/main/java/com/jfz/app/: MainActivity.kt  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/jfz/pinmode/: PinModeExtension.groovy  PinModePlugin.groovy
demo/: build.gradle
demo/app/: build.gradle
demo/app/m_app1/: build.gradle
demo/app/m_app1/src/debug/: AndroidManifest.xml
demo/app/m_app1/src/flavor1/: AndroidManifest.xml
demo/app/m_app1/src/flavor2/: AndroidManifest.xml
demo/app/m_app1/src/main/java/com/jfz/app/app1/: App1Activity.kt
demo/app/m_app1/src/release/: AndroidManifest.xml
demo/app/m_app2/: build.gradle
demo/app/m_app2/src/flavor1/: AndroidManifest.xml
demo/app/m_app2/src/flavor2/: AndroidManifest.xml
demo/app/m_app2/src/flavor2/java/com/jfz/app/app2/: Flavor2App1Activity.kt
demo/app/m_app2/src/flavor2/res/values/: strings.xml
demo/app/m_app2/src/main/java/com/jfz/app/app2/: App2Activity.java
demo/app/src/androidTest/java/com/jfz/app/: ExampleInstrumentedTest.kt
demo/app/src/flavor1/: AndroidManifest.xml
demo/app/src/flavor2/: AndroidManifest.xml
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/test/java/com/jfz/app/: ExampleUnitTest.kt
demo/gradle/wrapper/: gradle-wrapper.properties
demo/library2/: build.gradle
demo/library2/p_lib1/src/api1/: AndroidManifest.xml
demo/library2/p_lib1/src/api1Product1/: AndroidManifest.xml
demo/library2/p_lib1/src/api1Product1Debug/: AndroidManifest.xml
demo/library2/p_lib1/src/api1Product1Release/: AndroidManifest.xml
demo/library2/p_lib1/src/debug/: AndroidManifest.xml
demo/library2/p_lib1/src/main/: AndroidManifest.xml
demo/library2/p_lib1/src/product1/: AndroidManifest.xml
demo/library2/p_lib1/src/release/: AndroidManifest.xml
demo/library2/p_lib2/src/main/: AndroidManifest.xml
demo/library2/src/androidTest/java/com/jfz/library2/: ExampleInstrumentedTest.java
demo/library2/src/api1/: AndroidManifest.xml
demo/library2/src/api1Product1/: AndroidManifest.xml
demo/library2/src/api1Product1Debug/: AndroidManifest.xml
demo/library2/src/api1Product1Release/: AndroidManifest.xml
demo/library2/src/api1Product2/: AndroidManifest.xml
demo/library2/src/api1Product2Debug/: AndroidManifest.xml
demo/library2/src/api1Product2Release/: AndroidManifest.xml
demo/library2/src/api2/: AndroidManifest.xml
demo/library2/src/api2Product1/: AndroidManifest.xml
demo/library2/src/api2Product1Debug/: AndroidManifest.xml
demo/library2/src/api2Product1Release/: AndroidManifest.xml
demo/library2/src/api2Product2/: AndroidManifest.xml
demo/library2/src/api2Product2Debug/: AndroidManifest.xml
demo/library2/src/api2Product2Release/: AndroidManifest.xml
demo/library2/src/debug/: AndroidManifest.xml
demo/library2/src/main/: AndroidManifest.xml
demo/library2/src/product1/: AndroidManifest.xml
demo/library2/src/product2/: AndroidManifest.xml
demo/library2/src/release/: AndroidManifest.xml
demo/library2/src/test/java/com/jfz/library2/: ExampleUnitTest.java
src/main/groovy/com/jfz/plugin/pin/: PinModeExtension.groovy  PinModePlugin.groovy
src/main/groovy/com/jfz/plugin/pin/util/: AndroidUtils.groovy
src/main/groovy/com/jfz/plugin/pinmode/: PinModeExtension.groovy  PinModePlugin.groovy
src/main/groovy/com/jfz/plugin/util/: AndroidUtils.groovy  FileUtils.groovy  ManifestUtils.groovy
