buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.1"
}

group = plugin_group
version = plugin_version

apply plugin: 'groovy'
apply from: 'bintray.gradle'

repositories {
    google()
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.2.0'
    compileOnly 'com.android.tools.lint:lint-api:26.2.0'
    compileOnly 'com.android.tools.lint:lint-checks:26.2.0'
}