apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'api', 'product'

    productFlavors {
        api1 {
            dimension 'api'
            manifestPlaceholders = [Channel: 'flavor1']
        }

        api2 {
            dimension 'api'
            manifestPlaceholders = [Channel: 'flavor2']
        }

        product1 {
            dimension 'product'
            manifestPlaceholders = [Channel: 'product1']
        }

        product2 {
            dimension 'product'
            manifestPlaceholders = [Channel: 'product2']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
